<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Triggers\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Switches\Default Work Unit.wwu" DateLow="1633890465" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\States\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\SoundBanks\Default Work Unit.wwu" DateLow="1634792087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Queries\Factory Queries.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Queries\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Presets\Factory Spatial Audio.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Presets\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Modulators\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Metadata\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Interactive Music Hierarchy\Music.wwu" DateLow="1634870163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Game Parameters\MainCharacter.wwu" DateLow="1633993729" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Game Parameters\Default Work Unit.wwu" DateLow="1633992142" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\FanGameMortalKombat_WwiseProject.wproj" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\FanGameMortalKombat_WwiseProject.crossover.wsettings" DateLow="1634859006" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Events\Music.wwu" DateLow="1634872156" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Events\MainMenu.wwu" DateLow="1634868563" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Events\MainCharacterEvents.wwu" DateLow="1634009326" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Events\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Effects\Factory Effects.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Effects\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Conversion Settings\Default Work Unit.wwu" DateLow="1633890465" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Audio Devices\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Attenuations\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Actor-Mixer Hierarchy\MainMenu.wwu" DateLow="1634868619" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Actor-Mixer Hierarchy\MainCharacter.wwu" DateLow="1634009488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
</ValidationCache>
