<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\States\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1633566017" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Triggers\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Switches\Default Work Unit.wwu" DateLow="1633890465" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\States\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\SoundBanks\Default Work Unit.wwu" DateLow="1633992585" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Queries\Factory Queries.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Queries\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Presets\Factory Spatial Audio.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Presets\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Modulators\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Metadata\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Game Parameters\MainCharacter.wwu" DateLow="1633993729" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Game Parameters\Default Work Unit.wwu" DateLow="1633992142" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\FanGameMortalKombat_WwiseProject.wproj" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\FanGameMortalKombat_WwiseProject.crossover.wsettings" DateLow="1634008743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Events\MainCharacterEvents.wwu" DateLow="1634009326" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Events\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Effects\Factory Effects.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Effects\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Conversion Settings\Default Work Unit.wwu" DateLow="1633890465" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Audio Devices\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Attenuations\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Actor-Mixer Hierarchy\MainCharacter.wwu" DateLow="1634009488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\MK_WWise_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\FanGameMortalKombat_WwiseProject.wproj" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\FanGameMortalKombat_WwiseProject.crossover.wsettings" DateLow="1633566021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Events\MainCharacterEvents.wwu" DateLow="1633566017" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Events\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Actor-Mixer Hierarchy\MainCharacter.wwu" DateLow="1633566017" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\States\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633295909" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633295909" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\FanGameMortalKombat_WwiseProject.wproj" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Events\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633295909" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633295909" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat_WwiseIntegrationTemp\FanGameMortalKombat_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633296703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\States\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\FanGameMortalKombat_WwiseProject.wproj" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\FanGameMortalKombat_WwiseProject.crossover.wsettings" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Events\MainCharacterEvents.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Events\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Actor-Mixer Hierarchy\MainCharacter.wwu" DateLow="1633558627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FanGameMortalKombat\FanGameMortalKombat_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633558627" DateHigh="0"/>
</ValidationCache>
