<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21BF9C9D-6C56-474D-886E-E75C434FBEAB}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="MainMenu" ID="{21BF9C9D-6C56-474D-886E-E75C434FBEAB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="HoverButton" ID="{FA0ADE63-60BA-4370-AF14-AEDD470B906E}" ShortID="871926018">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2EB56350-4645-41C1-8481-2D6426C17A7E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MiscSwords_LongKnife_M_018" ID="{D51A529F-6A5C-46DB-8CA9-F937482A6B8B}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.642456940406977"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MiscSwords_LongKnife_M_018.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1063690092"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="MiscSwords_LongKnife_M_018" ID="{D51A529F-6A5C-46DB-8CA9-F937482A6B8B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
