<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91697D7B-12DF-4B1C-A8B3-A1153D4122CB}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="MainCharacter" ID="{91697D7B-12DF-4B1C-A8B3-A1153D4122CB}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{D3B7C7DF-42C5-4C70-BB62-A2E18AECDC50}" ShortID="857956958">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{85EB8698-E13E-48E1-BF9B-9CD2665ED5AB}" WorkUnitID="{B2F6268F-37F0-4B9A-AFC9-809CE727BB87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepsMaterial" ID="{C7F23648-7EBD-42C8-A531-B526E3A4B6C3}" WorkUnitID="{B2F6268F-37F0-4B9A-AFC9-809CE727BB87}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps_Grass" ID="{02D89CE3-602D-40D3-AE60-A18862CC4652}" ShortID="920168757">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BD098225-AA5E-4BD9-9C73-F712736790E2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B56D0765-B607-4324-81F1-D2003B0F265E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps_Grass_M_001" ID="{C48F5A36-F774-41B9-B263-25F85CFEAF1A}" ShortID="489377217">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Grass_M_001" ID="{BC8B08F5-F2AF-423D-B64E-5AE1E83BF7DB}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00850095602294455"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0287724665391969"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0045774378585086"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.151709369024857"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps_Grass_M_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="389446310"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Grass_M_001" ID="{BC8B08F5-F2AF-423D-B64E-5AE1E83BF7DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Grass_M_002" ID="{F222F6B4-516F-4FB0-82A9-409D3DAF7E02}" ShortID="639059613">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Grass_M_002" ID="{8AA0866D-0408-4ADD-A714-3E83216411E7}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0115946462715105"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0326099426386233"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0130439770554493"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.200732313575526"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps_Grass_M_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="806352642"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Grass_M_002" ID="{8AA0866D-0408-4ADD-A714-3E83216411E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Grass_M_003" ID="{99662E31-461B-4ED9-9CC8-FCD2FFFB9FD2}" ShortID="417983823">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Grass_M_003" ID="{41FF1FF9-BB09-4773-925B-3291EFE396A6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0123954349904398"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0371863049713193"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0107427103250478"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.182626075525813"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps_Grass_M_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="93354915"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Grass_M_003" ID="{41FF1FF9-BB09-4773-925B-3291EFE396A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Grass_M_004" ID="{B7EFA3BF-3AE9-49C8-83EA-CDBF7B628457}" ShortID="574752897">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Grass_M_004" ID="{D7676B74-A9D9-4910-BC5C-DC24890FE758}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00524633524537922"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0275432600382409"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00327895952836202"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.2019839069471"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps_Grass_M_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="369210003"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Grass_M_004" ID="{D7676B74-A9D9-4910-BC5C-DC24890FE758}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Gravel" ID="{B46B6DC2-0E6B-4330-B9AB-78347E6C267B}" ShortID="187608643">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps_Gravel_M_001" ID="{9157E212-F901-43F3-B926-E2B223B40589}" ShortID="400050088">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Gravel_M_001" ID="{5A40E9E5-E0DB-455D-B2A5-54D9F6A6431E}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Gravel_M_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="54966914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Gravel_M_001" ID="{5A40E9E5-E0DB-455D-B2A5-54D9F6A6431E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Gravel_M_002" ID="{490A0927-C2B4-4204-9C0B-425B9FB285C4}" ShortID="682980010">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Gravel_M_002" ID="{6C886B41-B7F4-4D44-A547-385B45778373}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Gravel_M_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="541791125"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Gravel_M_002" ID="{6C886B41-B7F4-4D44-A547-385B45778373}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Gravel_M_003" ID="{3FE08B84-17A0-4810-8C9B-211992DBC325}" ShortID="666009458">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Gravel_M_003" ID="{3CBB5B91-5638-4E8E-8583-EFA3700D1EED}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Gravel_M_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262855682"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Gravel_M_003" ID="{3CBB5B91-5638-4E8E-8583-EFA3700D1EED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Gravel_M_004" ID="{9882D0E4-29A3-4804-A205-77369928AB3C}" ShortID="299236099">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Gravel_M_004" ID="{4C4D2685-1FEA-4EB5-9DBD-21F85FD242CF}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Gravel_M_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="39946139"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Gravel_M_004" ID="{4C4D2685-1FEA-4EB5-9DBD-21F85FD242CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Gravel" ID="{B46B6DC2-0E6B-4330-B9AB-78347E6C267B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Grass" ID="{02D89CE3-602D-40D3-AE60-A18862CC4652}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{85EB8698-E13E-48E1-BF9B-9CD2665ED5AB}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Grass" ID="{02D89CE3-602D-40D3-AE60-A18862CC4652}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{8516E5C2-0D2D-464B-9552-9C6F24A2807A}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Gravel" ID="{B46B6DC2-0E6B-4330-B9AB-78347E6C267B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<BlendContainer Name="Punches" ID="{ED84FDB1-EE79-4210-A958-F950F0832BBC}" ShortID="422176628">
					<PropertyList>
						<Property Name="RenderEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Peak Limiter (Custom)" ID="{A9077E9F-6E11-4DDD-816F-E54BE5AE9F77}" ShortID="227532593" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<PropertyList>
										<Property Name="Threshold" Type="Real32" Value="-0.3"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Slap" ID="{A2262A5B-75A6-48EB-983F-95A3164697F4}" ShortID="422985141">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4F191DD0-DE31-4AD3-96DC-F2E6E6816425}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{04BE858D-9066-4A9D-A030-5B8D83E19FFC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Punches_Slap_001" ID="{E27B1E67-0D3B-412C-9039-A65FB072C71A}" ShortID="124383138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Slap_001" ID="{13D5D590-3143-4548-936F-A2337B1C6D87}">
											<Language>SFX</Language>
											<AudioFile>Punches_Slap_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="633703092"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Slap_001" ID="{13D5D590-3143-4548-936F-A2337B1C6D87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punches_Slap_002" ID="{27EFE375-01FA-4D71-970E-ABF7EF88C2D3}" ShortID="1067055517">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Slap_002" ID="{99ADA6F7-D568-47F9-B2EE-09BFE1C501DA}">
											<Language>SFX</Language>
											<AudioFile>Punches_Slap_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="430131671"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Slap_002" ID="{99ADA6F7-D568-47F9-B2EE-09BFE1C501DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punches_Splat_001" ID="{2CA3C2FB-43D7-448D-82A3-080FB4FBC7EC}" ShortID="937617866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Splat_001" ID="{829B0E85-CDD0-48F8-B1A9-C7DA3C9777CD}">
											<Language>SFX</Language>
											<AudioFile>Punches_Splat_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="508679932"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Splat_001" ID="{829B0E85-CDD0-48F8-B1A9-C7DA3C9777CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punches_Splat_002" ID="{14212203-C7ED-4503-A6A3-94F2A662DBC9}" ShortID="254519025">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Splat_002" ID="{C7FA6A69-6189-47F0-85EA-AA1179751904}">
											<Language>SFX</Language>
											<AudioFile>Punches_Splat_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="173573249"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Splat_002" ID="{C7FA6A69-6189-47F0-85EA-AA1179751904}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punches_Splat_003" ID="{B5A0486D-EF73-4AE2-A07C-1B1248C9D24B}" ShortID="857004997">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Splat_003" ID="{743D8073-6A9B-44D0-A008-C64045F4AF25}">
											<Language>SFX</Language>
											<AudioFile>Punches_Splat_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="638508035"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Splat_003" ID="{743D8073-6A9B-44D0-A008-C64045F4AF25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punches_Splat_004" ID="{2D11E9FF-EA08-4CA9-A73E-8239DE09482B}" ShortID="376107422">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Splat_004" ID="{100839F1-54AD-44B7-B283-57732EA6A6E4}">
											<Language>SFX</Language>
											<AudioFile>Punches_Splat_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="779400111"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Splat_004" ID="{100839F1-54AD-44B7-B283-57732EA6A6E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Body" ID="{DEB24193-54B2-4172-A582-AB701F821A7E}" ShortID="50811331">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1861402E-0CFE-4194-BA5B-F37B800A9EC4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Punches_Body_001" ID="{DCF77CA5-CC69-4022-B39A-4EDE1451A27E}" ShortID="191228855">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Body_001" ID="{A5FCE660-ADA8-4B63-A8CF-FEF04EC27CC0}">
											<Language>SFX</Language>
											<AudioFile>Punches_Body_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="406673619"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Body_001" ID="{A5FCE660-ADA8-4B63-A8CF-FEF04EC27CC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punches_Body_002" ID="{E23084C6-77E4-49F9-8AE5-D14D21A36BA2}" ShortID="840873522">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Body_002" ID="{E62ADB11-D786-4180-9BAB-4D36E6D66CED}">
											<Language>SFX</Language>
											<AudioFile>Punches_Body_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="680311857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Body_002" ID="{E62ADB11-D786-4180-9BAB-4D36E6D66CED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sub_1" ID="{0FB6109E-6095-42BE-9E1F-A79A183FE530}" ShortID="1070964874">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{53F11226-C918-4D94-99BE-162AE75FEBA7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{01A8EB6F-BF58-4317-AD42-AD95CB7E6011}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Punches_Sub1_001" ID="{A2EDC4E3-A04C-459B-BC8A-4F00D40A006B}" ShortID="900144916">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Sub1_001" ID="{50F89550-E51D-43EC-9AB9-1F775211B2B1}">
											<Language>SFX</Language>
											<AudioFile>Punches_Sub1_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="204686334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Sub1_001" ID="{50F89550-E51D-43EC-9AB9-1F775211B2B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punches_Sub1_002" ID="{F37C3DB6-F99E-42BE-8E96-1A11E0F148EA}" ShortID="110442413">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Sub1_002" ID="{20C506D1-DD95-4520-9AA2-2845F28D4704}">
											<Language>SFX</Language>
											<AudioFile>Punches_Sub1_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115825159"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Sub1_002" ID="{20C506D1-DD95-4520-9AA2-2845F28D4704}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Punches_Filler_001" ID="{A167E372-41FA-4327-90CA-59C65E83121B}" ShortID="927287720">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A59AE592-21C6-4C71-897F-374B10BB484C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E5B744C8-4465-4C0D-B934-4EAF000E7E0D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Punches_Filler_001" ID="{FA8E99FA-DE22-45D4-9EB0-075E95A486E8}">
									<Language>SFX</Language>
									<AudioFile>Punches_Filler_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1006149003"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Punches_Filler_001" ID="{FA8E99FA-DE22-45D4-9EB0-075E95A486E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Cracks" ID="{1C5A9685-AED2-49B9-9EB8-06983658F4AC}" ShortID="751671036">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8EB5EE3C-532D-4E5C-B381-1113673D03A4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{63001258-559E-4D6B-9029-9114ACE7D968}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Punches_Cracks_001" ID="{45CEEC64-77ED-477D-8A61-8B6ADAC2C895}" ShortID="508905074">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Cracks_001" ID="{AC96DC2B-7AC0-4156-98DE-7AC8A22C41EC}">
											<Language>SFX</Language>
											<AudioFile>Punches_Cracks_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="667934957"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Cracks_001" ID="{AC96DC2B-7AC0-4156-98DE-7AC8A22C41EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punches_Cracks_002" ID="{716CF6E5-DAEA-411E-ABE2-93EDF62B3545}" ShortID="355478156">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Cracks_002" ID="{6C9DBD02-473E-4BA0-A531-A6A847BB94B5}">
											<Language>SFX</Language>
											<AudioFile>Punches_Cracks_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="136922596"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Cracks_002" ID="{6C9DBD02-473E-4BA0-A531-A6A847BB94B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sub_2" ID="{9EB256A9-DCC3-4B0F-825F-26C789C94734}" ShortID="749596214">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A5842863-D258-4715-9A66-CD15DB6786EE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A494FA26-6871-4026-AF97-3F7CD709928B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Punches_Sub2_001" ID="{404AA371-D620-4E3A-93C1-48AEC5270D21}" ShortID="76615560">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Sub2_001" ID="{A01A8F2E-063A-445A-B405-B26C04FA037D}">
											<Language>SFX</Language>
											<AudioFile>Punches_Sub2_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1058417007"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Sub2_001" ID="{A01A8F2E-063A-445A-B405-B26C04FA037D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punches_Sub2_002" ID="{8A7CAF3E-5E59-4B17-8913-981EFC5BE508}" ShortID="941336915">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Punches_Sub2_002" ID="{031A481B-05F9-46C4-88C3-075F1225C43E}">
											<Language>SFX</Language>
											<AudioFile>Punches_Sub2_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470980533"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Punches_Sub2_002" ID="{031A481B-05F9-46C4-88C3-075F1225C43E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Splat" ID="{4815153E-700A-408C-BACE-25D55CD8CCAD}" ShortID="528119482">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E17A1F1A-F70A-4127-A80A-987E61AE9BCF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A13B2A97-B77E-4591-A6AC-3FA1AEA803C3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8C9BB22B-B18B-4AA0-99E3-D0082DE2CAF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3EC856E6-3D3C-4446-AED9-ADF1B45E1E73}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
