<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EEE0DA1-90BC-4AE9-BEE7-4C5211C296AD}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0EEE0DA1-90BC-4AE9-BEE7-4C5211C296AD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainWorldSoundbank" ID="{933C1187-B8FB-46CE-B762-AA816228DF7B}">
					<ObjectInclusionList>
						<ObjectRef Name="MainCharacterEvents" ID="{49675B4B-1FBD-401B-A5A0-CE40094DF93F}" WorkUnitID="{49675B4B-1FBD-401B-A5A0-CE40094DF93F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
