<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EEE0DA1-90BC-4AE9-BEE7-4C5211C296AD}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0EEE0DA1-90BC-4AE9-BEE7-4C5211C296AD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainWorldSoundbank" ID="{933C1187-B8FB-46CE-B762-AA816228DF7B}">
					<ObjectInclusionList>
						<ObjectRef Name="MainCharacterEvents" ID="{49675B4B-1FBD-401B-A5A0-CE40094DF93F}" WorkUnitID="{49675B4B-1FBD-401B-A5A0-CE40094DF93F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MainMenu" ID="{BC3192AE-FADB-4BA6-92E5-265E46339F5C}">
					<ObjectInclusionList>
						<ObjectRef Name="MainMenu" ID="{FF25F6BA-58E8-4003-9710-36EB804FAFA5}" WorkUnitID="{FF25F6BA-58E8-4003-9710-36EB804FAFA5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{EFC1AA27-4A98-4384-80CE-135232BA3974}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
