<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF25F6BA-58E8-4003-9710-36EB804FAFA5}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MainMenu" ID="{FF25F6BA-58E8-4003-9710-36EB804FAFA5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="HoverButton" ID="{2220FF0B-9351-40DA-BB2B-F5AC41FD237E}">
					<ChildrenList>
						<Action Name="" ID="{816FE8AA-CECA-410A-9436-16B6EEE7346C}" ShortID="647642643">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HoverButton_01" ID="{C3EB006D-9526-4635-8FC4-1C6BBDE9EF07}" WorkUnitID="{21BF9C9D-6C56-474D-886E-E75C434FBEAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ClickButton" ID="{018A0B97-12A6-4776-B6A6-E5092812C666}">
					<ChildrenList>
						<Action Name="" ID="{3913C627-BD39-45B8-8DAD-86BF6DF02EFA}" ShortID="525639327">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClickButton" ID="{74AFF315-F41D-4666-8898-9EFA8F3B0BA1}" WorkUnitID="{21BF9C9D-6C56-474D-886E-E75C434FBEAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
