<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49675B4B-1FBD-401B-A5A0-CE40094DF93F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MainCharacterEvents" ID="{49675B4B-1FBD-401B-A5A0-CE40094DF93F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{2B3E1508-54C3-4577-A2E2-308A4FEBFDEC}">
					<ChildrenList>
						<Action Name="" ID="{9A562A0A-C868-4D85-8BC1-E9ADFCD0B553}" ShortID="1065624376">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{D3B7C7DF-42C5-4C70-BB62-A2E18AECDC50}" WorkUnitID="{91697D7B-12DF-4B1C-A8B3-A1153D4122CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SetFSToGravel" ID="{5B197A0C-02F6-4487-90F4-92E3159D2211}">
					<ChildrenList>
						<Action Name="" ID="{4C5C7614-1BE5-4324-AEEB-3CC5EA3A0E09}" ShortID="559709136">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gravel" ID="{8516E5C2-0D2D-464B-9552-9C6F24A2807A}" WorkUnitID="{B2F6268F-37F0-4B9A-AFC9-809CE727BB87}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
