<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49675B4B-1FBD-401B-A5A0-CE40094DF93F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MainCharacterEvents" ID="{49675B4B-1FBD-401B-A5A0-CE40094DF93F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayPunchHit" ID="{DA8083E0-434C-4F10-B928-4D7EE4BF871F}">
					<ChildrenList>
						<Action Name="" ID="{7F7A64C3-9AEF-4B9B-8C1F-B959CBC5164E}" ShortID="239467478">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Punches" ID="{ED84FDB1-EE79-4210-A958-F950F0832BBC}" WorkUnitID="{91697D7B-12DF-4B1C-A8B3-A1153D4122CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayFootstep" ID="{F6EB86DB-8045-4618-9B69-2DB1A27191A1}">
					<ChildrenList>
						<Action Name="" ID="{1BC4D3D6-A739-4271-A8A8-E88A38EC5674}" ShortID="865207241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{D3B7C7DF-42C5-4C70-BB62-A2E18AECDC50}" WorkUnitID="{91697D7B-12DF-4B1C-A8B3-A1153D4122CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
