<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF25F6BA-58E8-4003-9710-36EB804FAFA5}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MainMenu" ID="{FF25F6BA-58E8-4003-9710-36EB804FAFA5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="HoverButton" ID="{2220FF0B-9351-40DA-BB2B-F5AC41FD237E}">
					<ChildrenList>
						<Action Name="" ID="{816FE8AA-CECA-410A-9436-16B6EEE7346C}" ShortID="647642643">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HoverButton" ID="{FA0ADE63-60BA-4370-AF14-AEDD470B906E}" WorkUnitID="{21BF9C9D-6C56-474D-886E-E75C434FBEAB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
